[gd_scene load_steps=2 format=3 uid="uid://csypr0ab1tone"]

[ext_resource type="Script" uid="uid://dgc6aa6iknrao" path="res://game/shared/components/scripts/jump_buffer_component.gd" id="1_ssxnu"]

[node name="JumpBufferComponent" type="Node"]
script = ExtResource("1_ssxnu")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
