[gd_scene load_steps=5 format=3 uid="uid://bxoeih0jwprog"]

[ext_resource type="Script" uid="uid://dlc0qig5iip11" path="res://core/main/main.gd" id="1_80q8g"]
[ext_resource type="Resource" uid="uid://dm14rweljtxvv" path="res://game/levels/resources/transporters/level_1_transporter.tres" id="2_5pmy8"]
[ext_resource type="PackedScene" uid="uid://3ki3w2amel8k" path="res://game/entities/player/Player.tscn" id="2_d4810"]
[ext_resource type="Script" uid="uid://bkop5mhgc0y1e" path="res://core/main/main_camera.gd" id="2_w6lgr"]

[node name="Main" type="Node"]
script = ExtResource("1_80q8g")
starting_level = ExtResource("2_5pmy8")

[node name="ActiveLevel" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("2_d4810")]

[node name="MainCamera2D" type="Camera2D" parent="." node_paths=PackedStringArray("follow_target")]
script = ExtResource("2_w6lgr")
follow_target = NodePath("../Player")
